Invoice No.:Issuance Date:Unit No.:Name:Description:Amount:Due:Status
Inv2022-1:04 Jan 2022:D-9-8:Cheah Tian Le:Water Bill - December:15.00:18 Jan 2022:Paid
Inv2023-1:02 Jan 2023:D-9-8:Cheah Tian Le:Water Bill - December:38.00:16 Jan 2023:Fail
Inv2023-3:14 Jan 2023:D-9-8:Cheah Tian Le:Management Fee - January:200.00:28 Jan 2023:Unpaid
Inv2023-4:28 Feb 2023:C-07-02:Hoong Jhen Wei:Management Fee - February:200.0:14 Mar 2023:Unpaid
Inv2023-4:28 Feb 2023:C-07-02:Hoong Jhen Wei:Sinking Fund - February:21.2:14 Mar 2023:Unpaid
Inv2023-6:28 Feb 2023:B-07-01:Low Jye Shan:Management Fee - February:220.0:28 Feb 2023:Unpaid
Inv2023-6:28 Feb 2023:B-07-01:Low Jye Shan:Water Bill - February:15.27:28 Feb 2023:Paid
Inv2023-6:28 Feb 2023:B-07-01:Low Jye Shan:Insurance - February:300.0:28 Feb 2023:Unpaid
Inv2023-9:2 Mar 2023:D-07-01:Teo Su Yin:Water Bill - February:20.15:16 Mar 2023:Unpaid
Inv2023-9:2 Mar 2023:D-07-01:Teo Su Yin:Management Fee - February:200.0:16 Mar 2023:Unpaid
Inv2023-11:2 Mar 2023:D-07-01:Teo Su Yin:Late Interest Payment - February:0.11:9 Mar 2023:Unpaid
Inv2023-10:2 Mar 2023:C1-7099:Chee Yan Heng:Water Bill - February:80.02:2 Mar 2023:Unpaid
